
lan dat set.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1312, 161
  size: 159, 449
  orig: 159, 449
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1312, 0
  size: 159, 449
  orig: 159, 449
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1359, 665
  size: 159, 449
  orig: 159, 449
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1359, 504
  size: 159, 449
  orig: 159, 449
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1359, 343
  size: 159, 449
  orig: 159, 449
  offset: 0, 0
  index: -1
Layer 18
  rotate: false
  xy: 1312, 322
  size: 45, 502
  orig: 45, 502
  offset: 0, 0
  index: -1
cao
  rotate: false
  xy: 0, 90
  size: 1310, 734
  orig: 1310, 734
  offset: 0, 0
  index: -1
