
ca.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 0, 33
  size: 441, 223
  orig: 447, 227
  offset: 6, 3
  index: -1
Eye.L
  rotate: false
  xy: 878, 0
  size: 62, 60
  orig: 64, 62
  offset: 1, 1
  index: -1
Eye_R
  rotate: false
  xy: 974, 116
  size: 67, 68
  orig: 70, 71
  offset: 1, 1
  index: -1
Layer 2
  rotate: true
  xy: 443, 1
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 878, 62
  size: 194, 94
  orig: 195, 94
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 942, 13
  size: 72, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
Layer 6
  rotate: true
  xy: 0, 2
  size: 29, 37
  orig: 31, 39
  offset: 1, 1
  index: -1
Layer 7
  rotate: true
  xy: 39, 6
  size: 25, 37
  orig: 27, 39
  offset: 1, 1
  index: -1
Matvui1
  rotate: false
  xy: 114, 5
  size: 23, 26
  orig: 23, 27
  offset: 0, 1
  index: -1
Matvui2
  rotate: false
  xy: 78, 11
  size: 34, 20
  orig: 35, 21
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 974, 186
  size: 69, 70
  orig: 73, 74
  offset: 2, 2
  index: -1
nuoc
  rotate: false
  xy: 443, 37
  size: 433, 219
  orig: 439, 223
  offset: 6, 3
  index: -1
