
Wolfoo.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
!
  rotate: true
  xy: 2425, 3727
  size: 98, 300
  orig: 98, 300
  offset: 0, 0
  index: -1
01.Skin/Christmas/Khan
  rotate: false
  xy: 900, 1451
  size: 697, 534
  orig: 697, 534
  offset: 0, 0
  index: -1
01.Skin/Christmas/ao
  rotate: false
  xy: 2573, 1022
  size: 915, 727
  orig: 916, 727
  offset: 1, 0
  index: -1
01.Skin/Christmas/banchan
  rotate: false
  xy: 185, 3506
  size: 225, 126
  orig: 225, 126
  offset: 0, 0
  index: -1
01.Skin/Christmas/body
  rotate: false
  xy: 1659, 474
  size: 821, 809
  orig: 821, 809
  offset: 0, 0
  index: -1
01.Skin/Christmas/tay
  rotate: false
  xy: 3376, 3046
  size: 382, 211
  orig: 382, 211
  offset: 0, 0
  index: -1
01.Skin/Christmas/tay 2
  rotate: false
  xy: 1151, 2652
  size: 389, 239
  orig: 389, 239
  offset: 0, 0
  index: -1
01.Skin/Christmas/ung
  rotate: false
  xy: 412, 3499
  size: 151, 133
  orig: 184, 376
  offset: 19, 17
  index: -1
01.Skin/Dracula/ao_phai
  rotate: true
  xy: 0, 2070
  size: 349, 432
  orig: 349, 432
  offset: 0, 0
  index: -1
01.Skin/Dracula/ao_trai
  rotate: true
  xy: 3591, 2177
  size: 317, 432
  orig: 317, 432
  offset: 0, 0
  index: -1
01.Skin/Dracula/bi ngo
  rotate: false
  xy: 0, 816
  size: 870, 741
  orig: 870, 744
  offset: 0, 1
  index: -1
01.Skin/Dracula/body
  rotate: false
  xy: 1705, 1927
  size: 396, 390
  orig: 397, 390
  offset: 1, 0
  index: -1
01.Skin/Dracula/chan_Phai
  rotate: true
  xy: 1274, 3734
  size: 91, 178
  orig: 91, 178
  offset: 0, 0
  index: -1
01.Skin/Dracula/chan_Trai
  rotate: true
  xy: 711, 3744
  size: 81, 186
  orig: 81, 187
  offset: 0, 0
  index: -1
01.Skin/Dracula/day xach
  rotate: false
  xy: 434, 2030
  size: 525, 356
  orig: 526, 356
  offset: 1, 0
  index: -1
01.Skin/Dracula/sau_co
  rotate: false
  xy: 1658, 3099
  size: 636, 189
  orig: 636, 189
  offset: 0, 0
  index: -1
01.Skin/Dracula/tay
  rotate: false
  xy: 3529, 3715
  size: 186, 110
  orig: 186, 110
  offset: 0, 0
  index: -1
01.Skin/Dracula/tay 2
  rotate: false
  xy: 220, 3641
  size: 188, 114
  orig: 188, 114
  offset: 0, 0
  index: -1
01.Skin/Dracula/vanh_co
  rotate: false
  xy: 0, 1559
  size: 898, 469
  orig: 898, 469
  offset: 0, 0
  index: -1
01.Skin/Frankenstein/Back_hat
  rotate: false
  xy: 3472, 3437
  size: 156, 149
  orig: 156, 149
  offset: 0, 0
  index: -1
01.Skin/Frankenstein/ban chan_Phai
  rotate: false
  xy: 302, 3337
  size: 222, 160
  orig: 222, 160
  offset: 0, 0
  index: -1
01.Skin/Frankenstein/body
  rotate: false
  xy: 2482, 207
  size: 826, 813
  orig: 826, 813
  offset: 0, 0
  index: -1
01.Skin/Frankenstein/chan_Phai
  rotate: true
  xy: 539, 3134
  size: 188, 369
  orig: 188, 369
  offset: 0, 0
  index: -1
01.Skin/Frankenstein/hat
  rotate: true
  xy: 872, 521
  size: 762, 785
  orig: 762, 785
  offset: 0, 0
  index: -1
01.Skin/Frankenstein/tay
  rotate: false
  xy: 1221, 2893
  size: 377, 219
  orig: 377, 219
  offset: 0, 0
  index: -1
01.Skin/Frankenstein/tay 2
  rotate: false
  xy: 1600, 2878
  size: 377, 219
  orig: 377, 219
  offset: 0, 0
  index: -1
01.Skin/Green_Goblin/ban chan_Trai
  rotate: false
  xy: 2145, 3602
  size: 222, 124
  orig: 222, 124
  offset: 0, 0
  index: -1
01.Skin/Green_Goblin/body
  rotate: false
  xy: 0, 0
  size: 827, 814
  orig: 827, 814
  offset: 0, 0
  index: -1
01.Skin/Green_Goblin/chan_Phai
  rotate: true
  xy: 2317, 3283
  size: 169, 380
  orig: 169, 380
  offset: 0, 0
  index: -1
01.Skin/Green_Goblin/chan_Trai
  rotate: true
  xy: 910, 3118
  size: 188, 372
  orig: 188, 372
  offset: 0, 0
  index: -1
01.Skin/Green_Goblin/hat
  rotate: false
  xy: 961, 1987
  size: 742, 382
  orig: 742, 382
  offset: 0, 0
  index: -1
01.Skin/Green_Goblin/khan
  rotate: false
  xy: 2103, 1892
  size: 829, 393
  orig: 829, 393
  offset: 0, 0
  index: -1
01.Skin/Green_Goblin/tay
  rotate: false
  xy: 841, 2899
  size: 378, 217
  orig: 378, 217
  offset: 0, 0
  index: -1
01.Skin/Green_Goblin/tay 2
  rotate: false
  xy: 3329, 2820
  size: 379, 224
  orig: 379, 224
  offset: 0, 0
  index: -1
01.Skin/Green_Goblin/ung
  rotate: false
  xy: 1507, 3475
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
01.Skin/Green_Goblin/vay
  rotate: false
  xy: 1045, 2371
  size: 997, 249
  orig: 997, 249
  offset: 0, 0
  index: -1
01.Skin/Santa/ban chan_Phai
  rotate: false
  xy: 2369, 3601
  size: 222, 124
  orig: 222, 124
  offset: 0, 0
  index: -1
01.Skin/Santa/chan_Phai
  rotate: true
  xy: 1429, 3305
  size: 168, 388
  orig: 168, 388
  offset: 0, 0
  index: -1
01.Skin/Santa/chan_Trai
  rotate: true
  xy: 1284, 3114
  size: 189, 372
  orig: 189, 372
  offset: 0, 0
  index: -1
01.Skin/Santa/hat
  rotate: false
  xy: 1599, 1285
  size: 972, 605
  orig: 972, 605
  offset: 0, 0
  index: -1
01.Skin/Santa/tay
  rotate: false
  xy: 1953, 2622
  size: 412, 243
  orig: 412, 243
  offset: 0, 0
  index: -1
01.Skin/Santa/tay 2
  rotate: false
  xy: 2367, 2606
  size: 414, 244
  orig: 414, 244
  offset: 0, 0
  index: -1
01.Skin/Santa/ung
  rotate: false
  xy: 2846, 3448
  size: 171, 144
  orig: 171, 144
  offset: 0, 0
  index: -1
Air
  rotate: false
  xy: 615, 2913
  size: 224, 219
  orig: 224, 219
  offset: 0, 0
  index: -1
Mat_nhinxuong/Mat_nhinxuong_00001
  rotate: true
  xy: 3260, 2259
  size: 304, 329
  orig: 512, 512
  offset: 116, 79
  index: -1
Mat_nhinxuong/Mat_nhinxuong_00002
  rotate: true
  xy: 3260, 2259
  size: 304, 329
  orig: 512, 512
  offset: 116, 79
  index: -1
Mat_nhinxuong/Mat_nhinxuong_00003
  rotate: true
  xy: 2944, 2260
  size: 303, 314
  orig: 512, 512
  offset: 116, 87
  index: -1
Mat_nhinxuong/Mat_nhinxuong_00004
  rotate: false
  xy: 740, 2388
  size: 303, 277
  orig: 512, 512
  offset: 116, 107
  index: -1
Mat_nhinxuong/Mat_nhinxuong_00005
  rotate: false
  xy: 3024, 2836
  size: 303, 225
  orig: 512, 512
  offset: 115, 134
  index: -1
Mat_nhinxuong/Mat_nhinxuong_00006
  rotate: false
  xy: 2013, 3290
  size: 302, 171
  orig: 512, 512
  offset: 115, 162
  index: -1
Mat_nhinxuong/Mat_nhinxuong_00007
  rotate: false
  xy: 2056, 3463
  size: 302, 137
  orig: 512, 512
  offset: 114, 171
  index: -1
Mat_nhinxuong/Mat_nhinxuong_00008
  rotate: false
  xy: 2593, 3598
  size: 300, 124
  orig: 512, 512
  offset: 116, 166
  index: -1
Mat_nhinxuong/Mat_nhinxuong_00009
  rotate: false
  xy: 1840, 3610
  size: 303, 120
  orig: 512, 512
  offset: 113, 163
  index: -1
Matvui02/Layer 1
  rotate: true
  xy: 1819, 3295
  size: 178, 192
  orig: 178, 192
  offset: 0, 0
  index: -1
Matvui02/Layer 2
  rotate: false
  xy: 2667, 3454
  size: 177, 142
  orig: 177, 142
  offset: 0, 0
  index: -1
Matvui02/Layer 3
  rotate: false
  xy: 1454, 3733
  size: 177, 92
  orig: 177, 92
  offset: 0, 0
  index: -1
Matvui02/Layer 4
  rotate: false
  xy: 532, 3754
  size: 177, 71
  orig: 177, 71
  offset: 0, 0
  index: -1
Mieng_00001
  rotate: false
  xy: 1633, 3733
  size: 225, 92
  orig: 300, 300
  offset: 52, 94
  index: -1
Mieng_Special/mieng_special_00013
  rotate: false
  xy: 0, 2934
  size: 378, 214
  orig: 512, 512
  offset: 66, 153
  index: -1
Mieng_Special/mieng_special_00014
  rotate: false
  xy: 371, 2682
  size: 394, 229
  orig: 512, 512
  offset: 58, 141
  index: -1
Mieng_Special/mieng_special_00015
  rotate: false
  xy: 1542, 2635
  size: 409, 241
  orig: 512, 512
  offset: 50, 132
  index: -1
Mieng_Special/mieng_special_00016
  rotate: false
  xy: 2783, 2585
  size: 420, 249
  orig: 512, 512
  offset: 45, 126
  index: -1
Mieng_Special/mieng_special_00017
  rotate: false
  xy: 3205, 2565
  size: 428, 253
  orig: 512, 512
  offset: 41, 123
  index: -1
Mieng_Special/mieng_special_00018
  rotate: false
  xy: 3635, 2496
  size: 430, 254
  orig: 512, 512
  offset: 40, 122
  index: -1
Mieng_Special/mieng_special_00019
  rotate: false
  xy: 767, 2667
  size: 382, 230
  orig: 512, 512
  offset: 64, 133
  index: -1
Mieng_Special/mieng_special_00020
  rotate: false
  xy: 3787, 3196
  size: 294, 190
  orig: 512, 512
  offset: 107, 153
  index: -1
Mieng_Special/mieng_special_00021
  rotate: true
  xy: 3928, 3388
  size: 197, 159
  orig: 512, 512
  offset: 152, 172
  index: -1
Mieng_Special/mieng_special_00022
  rotate: false
  xy: 3019, 3447
  size: 154, 145
  orig: 512, 512
  offset: 168, 181
  index: -1
Mieng_an/mieng_an_1_00001
  rotate: false
  xy: 1217, 3479
  size: 288, 132
  orig: 512, 512
  offset: 115, 214
  index: -1
Mieng_an/mieng_an_1_00002
  rotate: false
  xy: 0, 3352
  size: 300, 152
  orig: 512, 512
  offset: 109, 198
  index: -1
Mieng_an/mieng_an_1_00003
  rotate: false
  xy: 3092, 3268
  size: 320, 175
  orig: 512, 512
  offset: 99, 180
  index: -1
Mieng_an/mieng_an_1_00004
  rotate: false
  xy: 2683, 3078
  size: 340, 194
  orig: 512, 512
  offset: 89, 166
  index: -1
Mieng_an/mieng_an_1_00005
  rotate: false
  xy: 3025, 3063
  size: 349, 203
  orig: 512, 512
  offset: 84, 160
  index: -1
Mieng_an/mieng_an_1_00006
  rotate: false
  xy: 198, 3150
  size: 339, 184
  orig: 512, 512
  offset: 89, 175
  index: -1
Mieng_an/mieng_an_1_00007
  rotate: false
  xy: 526, 3336
  size: 320, 155
  orig: 512, 512
  offset: 99, 201
  index: -1
Mieng_an/mieng_an_1_00008
  rotate: false
  xy: 565, 3493
  size: 296, 126
  orig: 512, 512
  offset: 111, 227
  index: -1
Mieng_an/mieng_an_1_00009
  rotate: false
  xy: 3717, 3714
  size: 268, 111
  orig: 512, 512
  offset: 125, 240
  index: -1
Mieng_an/mieng_an_1_00010
  rotate: false
  xy: 2727, 3724
  size: 245, 101
  orig: 512, 512
  offset: 137, 250
  index: -1
Mieng_an/mieng_an_1_00011
  rotate: false
  xy: 2188, 3728
  size: 235, 97
  orig: 512, 512
  offset: 142, 254
  index: -1
Mieng_rang
  rotate: false
  xy: 0, 3655
  size: 218, 114
  orig: 300, 300
  offset: 55, 98
  index: -1
Miengmeu_00001
  rotate: false
  xy: 1860, 3733
  size: 225, 92
  orig: 300, 300
  offset: 52, 94
  index: -1
MomBu_00001
  rotate: false
  xy: 2934, 1751
  size: 973, 424
  orig: 1024, 512
  offset: 35, 32
  index: -1
MomPando/Mom_1/Mom_00001
  rotate: false
  xy: 62, 3771
  size: 168, 54
  orig: 512, 512
  offset: 165, 221
  index: -1
MomPando/Mom_1/Mom_00002
  rotate: false
  xy: 1060, 3735
  size: 212, 90
  orig: 512, 512
  offset: 143, 205
  index: -1
MomPando/Mom_1/Mom_00003
  rotate: false
  xy: 3630, 3437
  size: 296, 148
  orig: 512, 512
  offset: 100, 174
  index: -1
MomPando/Mom_1/Mom_00004
  rotate: false
  xy: 0, 2705
  size: 369, 227
  orig: 512, 512
  offset: 63, 119
  index: -1
MomPando/Mom_1/Mom_00005
  rotate: false
  xy: 342, 2421
  size: 396, 259
  orig: 512, 512
  offset: 49, 97
  index: -1
MomPando/miengbuon/miengbuon_00001
  rotate: false
  xy: 1653, 3475
  size: 401, 133
  orig: 512, 512
  offset: 58, 168
  index: -1
MomPando/miengbuon/miengbuon_00002
  rotate: false
  xy: 622, 3621
  size: 362, 114
  orig: 512, 512
  offset: 77, 174
  index: -1
MomPando/miengbuon/miengbuon_00003
  rotate: false
  xy: 2895, 3594
  size: 389, 124
  orig: 512, 512
  offset: 64, 173
  index: -1
MomPando/miengbuon/miengbuon_00004
  rotate: false
  xy: 3734, 3587
  size: 331, 125
  orig: 512, 512
  offset: 93, 152
  index: -1
MomPando/miengbuon/miengbuon_00005
  rotate: false
  xy: 2360, 3458
  size: 305, 138
  orig: 512, 512
  offset: 105, 130
  index: -1
MomPando/miengbuon/miengbuon_00006
  rotate: false
  xy: 3175, 3445
  size: 295, 144
  orig: 512, 512
  offset: 110, 120
  index: -1
MomPando/miengchuyenquabuon/miengchuyenquabuon_00001
  rotate: false
  xy: 3414, 3259
  size: 371, 176
  orig: 512, 512
  offset: 74, 176
  index: -1
MomPando/miengchuyenquabuon/miengchuyenquabuon_00002
  rotate: false
  xy: 848, 3324
  size: 364, 158
  orig: 512, 512
  offset: 78, 185
  index: -1
MomPando/miengchuyenquabuon/miengchuyenquabuon_00003
  rotate: false
  xy: 863, 3484
  size: 352, 127
  orig: 512, 512
  offset: 84, 196
  index: -1
MomPando/miengchuyenquabuon/miengchuyenquabuon_00004
  rotate: false
  xy: 2974, 3720
  size: 343, 105
  orig: 512, 512
  offset: 89, 202
  index: -1
balo WF1
  rotate: false
  xy: 3710, 2752
  size: 236, 226
  orig: 237, 227
  offset: 0, 1
  index: -1
balo WF2
  rotate: true
  xy: 420, 3756
  size: 69, 110
  orig: 69, 110
  offset: 0, 0
  index: -1
ban chan_Phai
  rotate: false
  xy: 3286, 3591
  size: 222, 124
  orig: 224, 126
  offset: 1, 1
  index: -1
ban chan_Trai
  rotate: false
  xy: 3510, 3588
  size: 222, 124
  orig: 224, 126
  offset: 1, 1
  index: -1
bong
  rotate: false
  xy: 986, 3613
  size: 852, 118
  orig: 854, 120
  offset: 1, 1
  index: -1
chan_Phai
  rotate: true
  xy: 2699, 3274
  size: 171, 391
  orig: 171, 391
  offset: 0, 0
  index: -1
chan_Trai
  rotate: true
  xy: 2296, 3091
  size: 190, 385
  orig: 190, 385
  offset: 0, 0
  index: -1
chuMieng_00001
  rotate: true
  xy: 232, 3766
  size: 59, 88
  orig: 200, 200
  offset: 77, 59
  index: -1
duoi
  rotate: false
  xy: 2044, 2319
  size: 524, 285
  orig: 524, 285
  offset: 0, 0
  index: -1
giot1
  rotate: true
  xy: 322, 3757
  size: 68, 96
  orig: 68, 97
  offset: 0, 0
  index: -1
giot2
  rotate: false
  xy: 899, 3737
  size: 159, 88
  orig: 159, 88
  offset: 0, 0
  index: -1
giott3
  rotate: false
  xy: 2087, 3732
  size: 99, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
matLuom
  rotate: false
  xy: 0, 3788
  size: 60, 37
  orig: 100, 100
  offset: 23, 33
  index: -1
matbuon/matbuon_00001
  rotate: true
  xy: 380, 2916
  size: 216, 233
  orig: 216, 233
  offset: 0, 0
  index: -1
matbuon/matbuon_00002
  rotate: false
  xy: 1214, 3308
  size: 213, 169
  orig: 213, 169
  offset: 0, 0
  index: -1
matbuon/matbuon_00003
  rotate: false
  xy: 410, 3634
  size: 210, 118
  orig: 210, 118
  offset: 0, 0
  index: -1
matbuon/matbuon_00004
  rotate: false
  xy: 3319, 3717
  size: 208, 108
  orig: 208, 108
  offset: 0, 0
  index: -1
o_00001
  rotate: true
  xy: 0, 3524
  size: 129, 183
  orig: 200, 200
  offset: 35, 8
  index: -1
sad_eye_00001
  rotate: false
  xy: 1979, 2877
  size: 278, 220
  orig: 512, 512
  offset: 126, 151
  index: -1
tai_phai_truoc
  rotate: true
  xy: 0, 3159
  size: 191, 196
  orig: 191, 196
  offset: 0, 0
  index: -1
tai_traI_truoc
  rotate: true
  xy: 0, 2444
  size: 259, 340
  orig: 259, 340
  offset: 0, 0
  index: -1
taitrai_sau
  rotate: true
  xy: 2570, 2287
  size: 296, 372
  orig: 296, 373
  offset: 0, 1
  index: -1
tay
  rotate: false
  xy: 2259, 2867
  size: 379, 222
  orig: 379, 222
  offset: 0, 0
  index: -1
tay 2
  rotate: false
  xy: 2640, 2852
  size: 382, 224
  orig: 382, 224
  offset: 0, 0
  index: -1
traiphai_sau
  rotate: true
  xy: 3760, 2980
  size: 214, 255
  orig: 214, 255
  offset: 0, 0
  index: -1

Wolfoo2.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01.Skin/Christmas/mu
  rotate: true
  xy: 0, 0
  size: 860, 818
  orig: 860, 818
  offset: 0, 0
  index: -1
01.Skin/Green_Goblin/hat-1
  rotate: true
  xy: 965, 1023
  size: 972, 816
  orig: 972, 816
  offset: 0, 0
  index: -1
01.Skin/Santa/body
  rotate: true
  xy: 1637, 195
  size: 826, 814
  orig: 826, 814
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 820, 32
  size: 828, 815
  orig: 828, 815
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 0, 862
  size: 1133, 963
  orig: 1133, 963
  offset: 0, 0
  index: -1
